<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        width:320px;
        overflow-x:hidden;
        margin: auto;
        font: 16px 'adelle-1', 'adelle-2', Georgia, Times, serif;
        /*font: 16px "Helvetica Neue",Helvetica,Arial,sans-serif;*/
        font: 16px "Myriad Pro" , "Helvetica Neue" ,Helvetica,Arial,Sans-Serif;
        text-transform: uppercase;
        font-weight: bold;
        color: #4D4D4D;
        line-height: 1.286;
      }

      img {
        margin:5px 10px;
        border:1px solid black;
        vertical-align:middle;
        width: 300px;
        height: 168.75px;
      }
      div.main {
        border-top: 10px solid #444750;
        background-color: #EBEBEB;
        cursor: pointer;
        
      }
      div > div {
        border-width: 1px 0 1px 0;
        border-color: silver;
        border-style: solid;
        background-color: #E1E1E1;
        padding: 5px 0 5px 0;
        word-wrap: break-word;
        vertical-align: top;
      }
      div > div > div {
        display: inline-block;
        border: 0px;
        width: 140px;
        text-align: right;
        padding: 0 10px 0 10px;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body id="streamList">  
  </body>
</html>
